" ----------------------------------------------------------------------
" vimrc for unique setting 1
"
" Author: Shohei Mukai
" Licence: MIT Licence
" ----------------------------------------------------------------------
"
" Delete space in end line (change in windows)
" *NEED TO CHANGE by file*
augroup splitspace
    autocmd!
    autocmd BufWritePre * :%s/\s\+$//e
augroup END

set tabstop=8
inoremap <silent> <S-Tab> <C-v><Tab>

let g:syntastic_python_checkers = []

set fileencoding=cp932

au BufRead,BufNewFile *.psp         set filetype=html

if has("gui")
    set lines=73
    set columns=90
    set transparency=220
    set t_Co=16
    set guifont=MS_Gothic:h9
    winpos 0 0
endif

" fugitive setting.
" g:fugitive_git_executable = ''
" 
" let g:

"""" MEMO """""
" Make alias to use plugin
"
" wget, curl ... mattn/webapi
" git ... Shougo/neobundle, fugitive
